/* Banner */
.banner {
    display: grid;
    gap: 1rem
}

.banner img:nth-child(1) {
    grid-column: 1 / 3;
}

.banner img:nth-child(4) {
    grid-area: 2 / 2 / 4 / 3;
}


/* Eventos */
.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
    align-self: center;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button{
    grid-area: botao;
}


/* Agenda */
.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.agenda__item img {
    grid-column: 1 / 3;
}

@media screen and (min-width: 720px) {
    .banner {
        grid-template-columns: calc(50% - 0.75rem);
        column-gap: 1.5rem;
    }
    
    .banner img:nth-child(1) {
        grid-area: 1 / 1 / 3 / 2;
    }
    .banner img:nth-child(4) {
        grid-area: 1 / 3 / 3 / 4;
    }
}

@media screen and (min-width: 1440px) {
    .banner {
        column-gap: 1.5rem;
    }

    /* Categorias */
    /* .categorias {
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 0.75rem));
        grid-template-rows: auto 1fr auto;
        column-gap: 1.5rem;
    }

    .categorias__titulo {
        grid-area: 1 / 1 / 2 / 3;
        align-items: center;
    }

    .categorias__lista {
        justify-content: flex-end;
        grid-area: 2 / 1 / 4 / 2;
    }

    .categorias__destaques {
        grid-area: 2 / 2 / 3 / 3;
    }

    .categorias__imagem {
        align-self: end;
    } */

    .categorias {
        display: grid;
        grid-template-areas: 
        "titulo titulo"
        "lista destaque"
        "lista imagem";
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: repeat(2, calc(50% - 0.75rem));
        grid-template-rows: auto 1fr auto;
    }

    .categorias__titulo {
        grid-area: titulo;

    }

    .categorias__lista {
        grid-area: lista
    }

    .categorias__destaques {
        grid-area: destaque;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}